argentina, bolivia
argentina, brasil
argentina, chile
argentina, paraguai
argentina, uruguai
bolivia, brasil
bolivia, chile
bolivia, paraguai
bolivia, peru
brasil, colombia
brasil, guiana
brasil, guianafrancesa
brasil, paraguai
brasil, peru
brasil, suriname
brasil, uruguai
brasil, venezuela
chile, peru
colombia, equador
colombia, peru
colombia, venezuela
equador, peru
guiana, suriname
guiana, venezuela
guianafrancesa, suriname
albania, grecia
albania, macedonia
albania, montenegro
albania, kosovo
alemanha, austria
alemanha, belgica
alemanha, dinamarca
alemanha, franca
alemanha, holanda
alemanha, luxemburgo
alemanha, polonia
alemanha, republicacheca
alemanha, suica
armenia, georgia
armenia, turquia
austria, eslovaquia
austria, eslovenia
austria, hungria
austria, italia
austria, liechtenstein
austria, republicacheca
austria, suica
belgica, franca
belgica, holanda
belgica, luxemburgo
bielorussia, letonia
bielorussia, lituania
bielorussia, polonia
bielorussia, russia
bielorussia, ucrania
bosnia, croacia
bosnia, montenegro
bosnia, servia
bulgaria, grecia
bulgaria, macedonia
bulgaria, romenia
bulgaria, servia
bulgaria, turquia
croacia, eslovenia
croacia, hungria
croacia, montenegro
croacia, servia
eslovaquia, hungria
eslovaquia, polonia
eslovaquia, republicacheca
eslovaquia, ucrania
eslovenia, hungria
eslovenia, italia
espanha, franca
espanha, portugal
estonia, letonia
estonia, russia
finlandia, noruega
finlandia, russia
finlandia, suecia
franca, italia
franca, luxemburgo
franca, monaco
franca, suica
georgia, russia
georgia, turquia
grecia, macedonia
grecia, turquia
hungria, romenia
hungria, servia
hungria, ucrania
irlanda, reinounido
italia, suica
kosovo, macedonia
kosovo, montenegro
kosovo, servia
letonia, lituania
letonia, russia
liechtenstein, suica
lituania, polonia
lituania, russia
macedonia, servia
moldavia, romenia
moldavia, ucrania
noruega, suecia
noruega, russia
montenegro, servia
polonia, republicacheca
polonia, russia
polonia, ucrania
romenia, servia
romenia, ucrania
russia, ucrania