argentina, americasul, 41.67, buenosaires, -34.6131500, -58.3772300
bolivia, americasul, 9.70, lapaz, -16.5000000, -68.1500000
brasil, americasul, 206.12, brasilia, -15.7797200, -47.9297200
chile, americasul, 16.80, santiago, -33.4569400, -70.6482700
colombia, americasul, 46.86, bogota,  4.6097100, -74.0817500
equador, americasul, 14.88, quito, -0.2298500, -78.5249500
guiana, americasul, 0.07, georgetwon, 6.8044800, -58.1552700 
guianafrancesa, americasul, 2.88, caiena, 4.9333300, -52.3333300
paraguai, americasul, 6.24, assuncao, -25.3006600, -57.6359100
peru, americasul, 28.22, lima, -12.0431800, -77.0282400
suriname, americasul, 0.04, paramaribo, 5.8663800, -55.1668200
venezuela, americasul, 31.02, caracas, 10.4880100, -66.8791900
uruguai, americasul, 3.35, montevideu, -34.9032800, -56.1881600
albania, europa, 2.88, tirana, 41.33165, 19.8318
alemanha, europa, 82.8, berlim, 52.5234051, 13.4113999
armenia, europa, 3.01, erevan, 40.1811100, 44.5136100
austria, europa, 8.77, viena, 48.2092062, 16.3727778
belgica, europa, 11.37, bruxelas, 50.8462807, 4.3547273
bielorussia, europa, 9.48, minsk, 53.905117, 27.5611845
bosnia, europa, 3.75, sarajevo, 43.85643, 18.41342
bulgaria, europa, 7.1, sofia, 42.6976246, 23.3222924
chipre, europa, 0.85, nicosia, 35.167604, 33.373621
croacia, europa, 4.15, zagreb, 45.8150053, 15.9785014
dinamarca, europa, 5.75, copenhaga, 55.6762944, 12.5681157
eslovaquia, europa, 5.44, bratislava, 48.1483765, 17.1073105
eslovenia, europa, 2.06, liubliana, 46.0514263, 14.5059655
espanha, europa, 46.53, madrid, 40.4166909, -3.7003454
estonia, europa, 1.32, tallinn, 59.4388619, 24.7544715
finlandia, europa, 5.5, helsinque, 60.1698791, 24.9384078
franca, europa, 66.99, paris, 48.8566667, 2.3509871 
georgia, europa, 3.71, tbilisi, 41.709981, 44.792998
grecia, europa, 10.76, atenas, 37.97918, 23.716647
holanda, europa, 17.08, amsterdam, 52.3738007, 4.8909347
hungria, europa, 9.8, budapeste,47.4984056,19.0407578
irlanda, europa, 4.77, dublin, 53.344104, -6.2674937
islandia, europa, 0.34, reiquiavique, 64.135338, -21.89521
italia, europa, 60.59, roma, 41.8954656, 12.4823243
kosovo, europa, 1.77, pristina, 42.672421, 21.164539
letonia, europa, 1.98, riga, 56.9465346, 24.1048525
liechtenstein, europa, 0.04, vaduz, 47.1410409, 9.5214458
lituania, europa, 2.85, vilnius, 54.6893865, 25.2800243
luxemburgo, europa, 0.59, luxemburgo, 49.815273, 6.129583
macedonia, europa, 2.07, escopia, 41.9964600, 21.4314100
malta, europa, 0.44, valletta, 35.904171, 14.518907
moldavia, europa, 3.55, chisinau, 47.026859, 28.841551
monaco, europa, 0.04, monaco, 43.750298, 7.412841
montenegro, europa, 0.62, podgorica, 42.442575, 19.268646
noruega, europa, 5.26, oslo, 59.9138204, 10.7387413
polonia, europa, 38.42, varsovia, 52.2296756, 21.0122287
portugal, europa, 10.31, lisboa, 38.7071631, -9.135517
reinounido, europa, 65.81, londres, 51.5001524, -0.1262362
republicacheca, europa, 10.57, praga, 50.0878114, 14.4204598
romenia, europa, 19.64, bucareste, 44.430481, 26.12298
russia, europa, 146.5, moscovo, 55.755786, 37.617633
servia, europa, 7.04, belgrado, 44.802416, 20.465601
suecia, europa, 10, estocolmo, 59.3327881, 18.0644881
suica, europa, 8.42, berna, 46.9479986, 7.4481481
turquia, europa, 79.81, ancara, 39.9198700, 32.8542700
ucrania, europa, 42.59, kiev, 50.440951, 30.5271814