u1,53,tbilisi
u2,38,quito
u3,48,tallinn
u4,63,amsterdam
u5,49,escopia
u6,62,bruxelas
u7,67,amsterdam
u8,45,oslo
u9,32,brasilia
u10,62,moscovo
u11,86,tbilisi
u12,87,copenhaga
u13,29,caracas
u14,20,roma
u15,64,chisinau
u16,31,budapeste
u17,28,tbilisi
u18,20,oslo
u19,19,zagreb
u20,45,estocolmo
u21,30,bogota
u22,63,caiena
u23,41,sarajevo
u24,27,bogota
u25,60,riga
u26,65,lima
u27,56,vaduz
u28,19,amsterdam
u29,74,belgrado
u30,75,reiquiavique
u31,39,santiago
u32,60,sarajevo
u33,64,praga
u34,28,londres
u35,27,londres
u36,23,valletta
u37,29,londres
u38,23,tirana
u39,62,nicosia
u40,39,amsterdam
u41,52,praga
u42,53,assuncao
u43,21,caracas
u44,24,caracas
u45,21,helsinque
u46,75,caiena
u47,17,riga
u48,23,valletta
u49,71,amsterdam
u50,53,georgetwon
u51,29,paramaribo
u52,40,copenhaga
u53,63,paramaribo
u54,40,georgetwon
u55,36,lisboa
u56,54,nicosia
u57,84,roma
u58,60,tbilisi
u59,31,lima
u60,51,oslo
u61,27,paris
u62,57,copenhaga
u63,21,tirana
u64,22,estocolmo
u65,18,tbilisi
u66,17,quito
u67,35,vilnius
u68,33,bruxelas
u69,22,moscovo
u70,46,reiquiavique
u71,45,ancara
u72,60,atenas
u73,68,bruxelas
u74,19,caracas
u75,30,tirana
u76,83,oslo
u77,74,bratislava
u78,56,assuncao
u79,17,caiena
u80,40,nicosia
u81,53,brasilia
u82,71,montevideu
u83,71,berlim
u84,44,nicosia
u85,58,dublin
u86,55,lima
u87,17,copenhaga
u88,28,vaduz
u89,18,tbilisi
u90,67,madrid
u91,30,budapeste
u92,30,monaco
u93,17,escopia
u94,61,paris
u95,16,dublin
u96,53,sofia
u97,60,zagreb
u98,42,valletta
u99,41,londres
u100,51,tallinn
u101,35,oslo
u102,27,tbilisi
u103,55,quito
u104,49,erevan
u105,62,luxemburgo
u106,21,oslo
u107,33,escopia
u108,24,bratislava
u109,75,zagreb
u110,87,reiquiavique
u111,30,lima
u112,23,santiago
u113,20,lapaz
u114,45,copenhaga
u115,20,oslo
u116,18,tallinn
u117,29,erevan
u118,27,berlim
u119,31,belgrado
u120,30,estocolmo
u121,52,brasilia
u122,70,berna
u123,24,tallinn
u124,28,oslo
u125,63,georgetwon
u126,23,nicosia
u127,64,sarajevo
u128,63,lima
u129,18,ancara
u130,29,tallinn
u131,71,roma
u132,18,dublin
u133,52,luxemburgo
u134,74,tirana
u135,62,bogota
u136,50,viena
u137,29,pristina
u138,67,sarajevo
u139,23,chisinau
u140,70,nicosia
u141,58,lapaz
u142,59,santiago
u143,49,londres
u144,32,escopia
u145,27,escopia
u146,39,amsterdam
u147,27,moscovo
u148,62,sarajevo
u149,65,quito
u150,23,belgrado
u151,25,assuncao
u152,52,bogota
u153,83,varsovia
u154,18,escopia
u155,28,bruxelas
u156,28,buenosaires
u157,41,dublin
u158,48,chisinau
u159,45,praga
u160,20,tirana
u161,51,copenhaga
u162,52,belgrado
u163,74,minsk
u164,65,copenhaga
u165,30,caracas
u166,49,valletta
u167,23,bruxelas
u168,65,georgetwon
u169,21,bogota
u170,62,caiena
u171,39,tallinn
u172,53,liubliana
u173,73,moscovo
u174,56,copenhaga
u175,18,chisinau
u176,51,monaco
u177,17,monaco
u178,50,varsovia
u179,49,montevideu
u180,18,estocolmo
u181,75,podgorica
u182,32,zagreb
u183,68,bogota
u184,62,reiquiavique
u185,33,belgrado
u186,41,reiquiavique
u187,70,amsterdam
u188,74,roma
u189,65,tbilisi
u190,20,helsinque
u191,30,atenas
u192,27,reiquiavique
u193,23,helsinque
u194,57,estocolmo
u195,18,praga
u196,31,belgrado
u197,70,liubliana
u198,61,tirana
u199,16,zagreb
u200,38,sarajevo
u201,26,santiago
u202,24,paris
u203,67,copenhaga
u204,48,bucareste
u205,88,madrid
u206,53,bogota
u207,17,reiquiavique
u208,59,podgorica
u209,28,praga
u210,43,paramaribo
u211,43,lisboa
u212,52,bogota
u213,75,lisboa
u214,60,estocolmo
u215,25,berna
u216,72,tbilisi
u217,50,santiago
u218,44,bogota
u219,61,lima
u220,56,belgrado
u221,42,quito
u222,22,montevideu
u223,19,riga
u224,17,erevan
u225,22,berna
u226,49,bratislava
u227,27,berna
u228,18,montevideu
u229,17,roma
u230,25,caracas
u231,69,tirana
u232,30,madrid
u233,19,berlim
u234,18,copenhaga
u235,62,ancara
u236,56,varsovia
u237,36,oslo
u238,22,berna
u239,40,tirana
u240,18,varsovia
u241,33,viena
u242,46,berlim
u243,49,atenas
u244,53,tirana
u245,73,bucareste
u246,32,santiago
u247,52,berlim
u248,24,pristina
u249,74,reiquiavique
u250,25,santiago
u251,20,pristina
u252,23,pristina
u253,17,vaduz
u254,20,luxemburgo
u255,37,bucareste
u256,55,tirana
u257,66,berna
u258,19,berlim
u259,18,belgrado
u260,24,santiago
u261,46,sarajevo
u262,35,vilnius
u263,58,assuncao
u264,52,helsinque
u265,25,atenas
u266,32,lapaz
u267,57,luxemburgo
u268,30,erevan
u269,17,lapaz
u270,23,brasilia
u271,74,georgetwon
u272,72,viena
u273,29,vaduz
u274,31,valletta
u275,51,caracas
u276,27,montevideu
u277,20,assuncao
u278,67,riga
u279,30,paramaribo
u280,48,amsterdam
u281,55,lapaz
u282,51,praga
u283,29,assuncao
u284,18,montevideu
u285,37,tallinn
u286,49,sofia
u287,72,paramaribo
u288,55,roma
u289,61,liubliana
u290,75,minsk
u291,25,caiena
u292,34,oslo
u293,17,ancara
u294,73,helsinque
u295,65,assuncao
u296,66,assuncao
u297,27,lima
u298,51,liubliana
u299,23,caracas
u300,62,oslo
u301,17,lisboa
u302,24,valletta
u303,65,montevideu
u304,18,riga
u305,66,vaduz
u306,41,paramaribo
u307,32,berna
u308,54,bucareste
u309,27,erevan
u310,23,caracas
u311,20,nicosia
u312,27,belgrado
u313,32,brasilia
u314,47,lisboa
u315,49,londres
u316,50,riga
u317,63,podgorica
u318,38,bratislava
u319,48,atenas
u320,30,monaco
u321,16,kiev
u322,68,copenhaga
u323,19,praga
u324,56,kiev
u325,54,paris
u326,32,praga
u327,55,oslo
u328,47,bratislava
u329,35,viena
u330,53,buenosaires
u331,34,sarajevo
u332,16,londres
u333,48,tallinn
u334,62,lima
u335,21,praga
u336,62,reiquiavique
u337,26,praga
u338,32,viena
u339,63,ancara
u340,18,reiquiavique
u341,50,podgorica
u342,34,moscovo
u343,60,valletta
u344,32,londres
u345,46,budapeste
u346,26,erevan
u347,29,paramaribo
u348,71,londres
u349,57,tallinn
u350,19,bogota
u351,21,luxemburgo
u352,57,chisinau
u353,19,viena
u354,19,zagreb
u355,17,madrid
u356,24,valletta
u357,68,luxemburgo
u358,59,valletta
u359,28,lima
u360,25,vilnius
u361,67,paramaribo
u362,21,zagreb
u363,55,tallinn
u364,20,sarajevo
u365,39,georgetwon
u366,70,madrid
u367,21,berlim
u368,19,roma
u369,17,ancara
u370,30,oslo
u371,73,assuncao
u372,36,montevideu
u373,41,tirana
u374,35,paris
u375,52,paris
u376,38,liubliana
u377,24,belgrado
u378,31,buenosaires
u379,60,viena
u380,36,nicosia
u381,52,bucareste
u382,17,atenas
u383,24,oslo
u384,18,copenhaga
u385,40,estocolmo
u386,64,budapeste
u387,52,varsovia
u388,25,quito
u389,51,bucareste
u390,63,assuncao
u391,55,londres
u392,30,helsinque
u393,67,luxemburgo
u394,24,santiago
u395,19,zagreb
u396,51,escopia
u397,54,santiago
u398,25,lapaz
u399,58,dublin
u400,26,oslo
u401,46,lima
u402,68,quito
u403,29,erevan
u404,32,tbilisi
u405,60,lapaz
u406,61,assuncao
u407,39,praga
u408,26,budapeste
u409,22,luxemburgo
u410,29,budapeste
u411,24,pristina
u412,40,zagreb
u413,47,copenhaga
u414,19,roma
u415,74,kiev
u416,55,podgorica
u417,18,budapeste
u418,46,paramaribo
u419,23,erevan
u420,47,valletta
u421,39,atenas
u422,24,bruxelas
u423,31,brasilia
u424,26,paramaribo
u425,69,moscovo
u426,42,lapaz
u427,75,praga
u428,47,tbilisi
u429,23,nicosia
u430,31,escopia
u431,17,bruxelas
u432,20,brasilia
u433,46,sofia
u434,29,budapeste
u435,27,berlim
u436,58,erevan
u437,19,erevan
u438,60,luxemburgo
u439,30,tirana
u440,53,lisboa
u441,43,georgetwon
u442,35,brasilia
u443,16,caiena
u444,49,sarajevo
u445,71,lisboa
u446,18,montevideu
u447,66,sarajevo
u448,48,lisboa
u449,63,monaco
u450,27,bogota
u451,51,buenosaires
u452,32,lima
u453,39,moscovo
u454,42,caiena
u455,39,sofia
u456,51,roma
u457,57,madrid
u458,17,praga
u459,43,reiquiavique
u460,56,buenosaires
u461,69,quito
u462,34,oslo
u463,45,lapaz
u464,52,erevan
u465,67,amsterdam
u466,21,vilnius
u467,69,dublin
u468,52,caracas
u469,57,tallinn
u470,27,tallinn
u471,67,kiev
u472,16,berlim
u473,74,valletta
u474,51,erevan
u475,69,belgrado
u476,19,sarajevo
u477,26,tbilisi
u478,68,monaco
u479,24,tbilisi
u480,30,buenosaires
u481,20,copenhaga
u482,39,tallinn
u483,68,lisboa
u484,48,chisinau
u485,30,dublin
u486,30,erevan
u487,58,madrid
u488,30,tbilisi
u489,62,varsovia
u490,59,copenhaga
u491,50,lisboa
u492,36,riga
u493,75,escopia
u494,22,dublin
u495,64,minsk
u496,56,bogota
u497,36,berlim
u498,34,viena
u499,70,tbilisi
u500,36,erevan
u501,20,erevan
u502,64,tallinn
u503,36,tirana
u504,16,vilnius
u505,53,erevan
u506,48,viena
u507,57,valletta
u508,80,vaduz
u509,24,brasilia
u510,37,reiquiavique
u511,24,belgrado
u512,28,chisinau
u513,23,estocolmo
u514,23,caiena
u515,81,reiquiavique
u516,31,buenosaires
u517,50,tirana
u518,19,monaco
u519,20,buenosaires
u520,24,nicosia
u521,22,tirana
u522,22,londres
u523,17,vaduz
u524,65,oslo
u525,75,paris
u526,27,quito
u527,66,caracas
u528,16,brasilia
u529,41,nicosia
u530,29,valletta
u531,34,bucareste
u532,44,quito
u533,44,vaduz
u534,18,londres
u535,74,chisinau
u536,50,lisboa
u537,36,minsk
u538,18,roma
u539,64,nicosia
u540,45,valletta
u541,22,zagreb
u542,29,pristina
u543,59,sofia
u544,66,berna
u545,30,tbilisi
u546,58,lima
u547,49,madrid
u548,48,bogota
u549,72,roma
u550,20,liubliana
u551,19,belgrado
u552,72,kiev
u553,23,berlim
u554,28,oslo
u555,28,viena
u556,68,nicosia
u557,51,tirana
u558,29,dublin
u559,32,berlim
u560,50,tallinn
u561,38,londres
u562,43,erevan
u563,35,podgorica
u564,33,varsovia
u565,62,assuncao
u566,31,paris
u567,19,monaco
u568,25,praga
u569,40,belgrado
u570,16,nicosia
u571,43,escopia
u572,40,georgetwon
u573,29,quito
u574,19,amsterdam
u575,74,bogota
u576,20,belgrado
u577,73,budapeste
u578,50,budapeste
u579,24,viena
u580,27,zagreb
u581,20,lima
u582,54,valletta
u583,18,caiena
u584,80,santiago
u585,33,atenas
u586,41,roma
u587,64,bucareste
u588,29,luxemburgo
u589,26,helsinque
u590,19,lisboa
u591,23,georgetwon
u592,70,erevan
u593,30,pristina
u594,43,copenhaga
u595,48,assuncao
u596,57,vaduz
u597,62,bratislava
u598,72,assuncao
u599,62,brasilia
u600,16,praga
u601,62,bogota
u602,27,santiago
u603,44,sofia
u604,33,erevan
u605,57,liubliana
u606,21,riga
u607,39,escopia
u608,24,valletta
u609,68,luxemburgo
u610,67,budapeste
u611,41,luxemburgo
u612,25,moscovo
u613,24,vilnius
u614,54,copenhaga
u615,21,riga
u616,72,belgrado
u617,16,sarajevo
u618,53,atenas
u619,43,caiena
u620,27,lisboa
u621,28,buenosaires
u622,29,monaco
u623,52,atenas
u624,25,reiquiavique
u625,21,paramaribo
u626,65,berlim
u627,56,escopia
u628,59,madrid
u629,20,valletta
u630,56,montevideu
u631,58,bratislava
u632,21,valletta
u633,22,minsk
u634,65,kiev
u635,54,sarajevo
u636,54,belgrado
u637,21,erevan
u638,38,bogota
u639,69,varsovia
u640,67,helsinque
u641,53,riga
u642,64,bucareste
u643,24,zagreb
u644,61,ancara
u645,51,kiev
u646,65,bruxelas
u647,24,caiena
u648,44,paramaribo
u649,22,estocolmo
u650,26,bucareste
u651,69,estocolmo
u652,46,escopia
u653,58,montevideu
u654,30,chisinau
u655,56,bucareste
u656,22,tirana
u657,23,roma
u658,50,minsk
u659,54,bruxelas
u660,19,amsterdam
u661,62,riga
u662,35,belgrado
u663,18,londres
u664,18,podgorica
u665,75,bruxelas
u666,53,tbilisi
u667,19,budapeste
u668,73,berna
u669,60,tbilisi
u670,49,praga
u671,38,zagreb
u672,27,sarajevo
u673,22,estocolmo
u674,23,pristina
u675,16,lapaz
u676,40,caracas
u677,70,varsovia
u678,50,lima
u679,42,brasilia
u680,58,roma
u681,16,madrid
u682,28,oslo
u683,21,paris
u684,44,georgetwon
u685,19,quito
u686,30,reiquiavique
u687,30,sarajevo
u688,19,vaduz
u689,30,podgorica
u690,20,liubliana
u691,66,lapaz
u692,25,caracas
u693,24,bruxelas
u694,32,oslo
u695,45,lima
u696,52,madrid
u697,59,berna
u698,38,nicosia
u699,22,atenas
u700,52,pristina
u701,35,santiago
u702,27,belgrado
u703,52,berna
u704,73,lapaz
u705,62,paris
u706,33,ancara
u707,41,vaduz
u708,23,liubliana
u709,26,praga
u710,47,quito
u711,25,valletta
u712,48,viena
u713,18,belgrado
u714,71,caiena
u715,59,bogota
u716,40,georgetwon
u717,54,caracas
u718,57,buenosaires
u719,17,kiev
u720,70,budapeste
u721,63,caracas
u722,28,sarajevo
u723,20,erevan
u724,25,chisinau
u725,28,ancara
u726,81,quito
u727,26,dublin
u728,29,ancara
u729,43,estocolmo
u730,25,ancara
u731,71,liubliana
u732,25,chisinau
u733,70,atenas
u734,72,bucareste
u735,35,quito
u736,41,madrid
u737,50,bogota
u738,37,amsterdam
u739,48,vilnius
u740,47,valletta
u741,70,dublin
u742,24,montevideu
u743,23,riga
u744,28,brasilia
u745,69,estocolmo
u746,67,quito
u747,39,varsovia
u748,46,roma
u749,24,tirana
u750,24,dublin
u751,40,erevan
u752,27,caracas
u753,47,berna
u754,46,kiev
u755,17,brasilia
u756,56,bruxelas
u757,62,vilnius
u758,73,lima
u759,17,nicosia
u760,37,buenosaires
u761,35,tallinn
u762,58,nicosia
u763,34,bucareste
u764,54,tallinn
u765,21,amsterdam
u766,57,atenas
u767,55,montevideu
u768,54,tbilisi
u769,16,valletta